<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>

    <h1>Contact Me</h1>
  
    <p>
        Below is the best way to contact me on various different sources. If you would like to collab or just connect then please
        contact me on one of the below means.
    </p>

    <strong>Email </strong><br>
    <a href="mailto:ricky.nath13@gmail.com">ricky.nath13@gmail.com </a>
    <br><br>
    <strong>Phone</strong> <br>
    0220255901
    <br><br>
    <strong>Linkedin</strong> <br>
    <a target="_blank" href="https://www.linkedin.com/in/ricky-nath-7b6a39114/">My Linkedin page</a>
    <hr>

    <p>
Please fill out the form below if you wish to grace my presence
    <form class="" action="mailto:ricky.nath13@gmail.com" enctype="text/plain" method="POST">
        <label>Name:</label>
        <input type="text" name="yourName">
        <br>
        <label>Email Address:</label>
        <input type="email" name="yourEmail"><br>
        <label>Subject Line:</label>
        <input type="text" name="yourMessage"><br>
        <label>Your Message:</label><br>
        <textarea rows="15" cols="35"></textarea><br>
        <label></label>
        <input type="submit" name="submit">
       
        
    </form>
    </p>

</body>
</html>